//md nomedapasta //pra criar pasta
//cd nomedapasta //pra achar a pasta
//node nomedoarquivo.js //pra rodar o arquivo

const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
    res.send('Boas vindas!')
} )

app.get('/artigos', (req, res) => {
    res.send('Lista de artigos!')
} )

app.get('/contato', (req, res) => {
    res.send('Informações de contatos!')
} )

app.listen(port, () => {
    console.log(`Exemple app listening on port ${port}`)
})
